# arc-childcare-mobile-test-automation

./: .gitignore  README.md  pom.xml  testng-android.xml  testng-ios.xml  testng.xml
src/main/java/com/cube/qa/arcblood/config/: ConfigLoader.java  TestConfig.java
src/main/java/com/cube/qa/arcblood/pages/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/com/cube/qa/arcblood/utils/: DriverManager.java
src/main/java/com/cube/qa/framework/config/: ConfigLoader.java  TestConfig.java
src/main/java/com/cube/qa/framework/pages/: BasePage.java  BottomNavBar.java  LoginPage.java  WelcomePage.java
src/main/java/com/cube/qa/framework/pages/deviceHelpers/: AndroidHelpersPage.java  IOSHelpersPage.java
src/main/java/com/cube/qa/framework/pages/givecare/: GiveCareCall.java  GiveCareTab.java
src/main/java/com/cube/qa/framework/pages/learn/: LearnPageFull.java  LearnTopics.java
src/main/java/com/cube/qa/framework/pages/learn/foryou/: ForYouPage.java  PersonalisationCompletePage.java  PersonalisedQuiz.java  PersonalizedJourneyPage.java  SkillSelectionPage.java  UserTypeQuestionPage.java
src/main/java/com/cube/qa/framework/pages/learn/search/: SearchResult.java  SearchScreen.java
src/main/java/com/cube/qa/framework/pages/learn/topic/: AgeAppropriatePlay.java  LearnTopicDetail.java
src/main/java/com/cube/qa/framework/pages/learn/topic/lesson/: LessonIntroPage.java  LessonOverlay.java  LessonPageFive.java  LessonPageFour.java  LessonPageOne.java  LessonPageThree.java  LessonPageTwo.java  LessonSuccess.java
src/main/java/com/cube/qa/framework/pages/learn/topic/quiz/: AgeAppropriatePlayQuiz.java  ImageSelectCorrect.java  ImageSelectIncorrect.java  ImageSelectQuestion.java  QuizFail.java  QuizReadyPopUp.java  QuizSuccess.java  SecondTextSelectQuestion.java  TextSelectCorrect.java  TextSelectIncorrect.java  TextSelectQuestion.java
src/main/java/com/cube/qa/framework/pages/onboarding/: BiometricPermissionsPage.java  CreateAccountDoYouHaveADonorIdPage.java  CreateAccountDobPage.java  CreateAccountEmailPage.java  CreateAccountNamePage.java  CreateAccountPasswordPage.java  CreateAccountUsernamePage.java  CreateAccountWhatsYourDonorIdPage.java  CreateAccountZipCodePage.java  ForgotPasswordWebViewPage.java  HelpLoggingInPage.java  LoginPage.java  PermissionsPage.java  SignInPage.java  SignInPageErrors.java  TermsOfServicePage.java  WelcomePage.java  WhatsNewPage.java
src/main/java/com/cube/qa/framework/pages/profileTab/: MenuItems.java  ProfileTabMenuItems.java
src/main/java/com/cube/qa/framework/pages/records/: AddAllergies.java  AddContact.java  AddMedication.java  AvatarModal.java  RecordInputScreen.java  RecordsEmptyState.java  SingleRecordAddedState.java
src/main/java/com/cube/qa/framework/pages/scheduling/: AppointmentConfirmedPage.java  BookingErrorPage.java  ConfirmAppointmentPage.java  DayPage.java  DonationTypePage.java  DriveResultsPage.java  LocationPage.java  SmartSchedulingPage.java  TimePage.java
src/main/java/com/cube/qa/framework/utils/: DriverManager.java
src/test/java/com/cube/qa/arcblood/testdata/loader/: UserDataLoader.java
src/test/java/com/cube/qa/arcblood/testdata/model/: HealthCharts.java  User.java
src/test/java/com/cube/qa/arcblood/utils/: BaseTest.java  ExtentTestNGListener.java  ScreenshotHelper.java
src/test/java/com/cube/qa/framework/testdata/loader/: UserDataLoader.java
src/test/java/com/cube/qa/framework/testdata/model/: Eligibility.java  HealthCharts.java  User.java
src/test/java/com/cube/qa/framework/utils/: BaseTest.java  ExtentTestNGListener.java  HelperFunctions.java  ScreenshotHelper.java
src/test/java/tests/: ChildRecordsTests.java  CreateAccountTest.java  GiveCareTests.java  LearnTests.java  LoginTest.java  PersonalisationTests.java  QuizzesTests.java  ScheduleAppointmentTest.java  SearchTests.java  SignInTest.java  TopicTests.java  WelcomeScreenTest.java  WelcomeTest.java
src/test/resources/testdata/staging/: users.json
